version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=2350;
	};
	class MarkerIDProvider
	{
		nextID=20;
	};
	class LayerIndexProvider
	{
		nextID=522;
	};
	class Camera
	{
		pos[]={6972.6108,650.1709,5656.6011};
		dir[]={-0.83352619,-0.55238223,0.018483572};
		up[]={-0.55230325,0.83354545,0.012246523};
		aside[]={0.022169232,-8.5361535e-007,0.99984449};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F",
	"A3_Characters_F",
	"Desert",
	"A3_Supplies_F_Exp_Ammoboxes",
	"A3_Weapons_F_Ammoboxes",
	"ace_explosives",
	"A3_Weapons_F_Bootcamp_Ammoboxes",
	"ace_chemlights",
	"ace_overheating",
	"CUP_Misc_e_Config",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Argo_Military_Fortifications",
	"CUP_WarfareBuildings",
	"CUP_CAMisc_E_WF",
	"rhsusf_c_troops",
	"rhsusf_c_HEMTT_A4",
	"rhsusf_c_melb",
	"A3_Ui_F",
	"ace_repair",
	"po_factions_me",
	"rhsusf_vehicles",
	"CUP_StandaloneTerrains_Core_Faction",
	"rhsgref_c_vehicles_ret",
	"A3_Structures_F_Mil_Helipads",
	"A3_Soft_F_Beta_Truck_01",
	"ace_realisticnames",
	"ace_cargo"
};
class AddonsMetaData
{
	class List
	{
		items=26;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="Desert";
			name="Desert";
		};
		class Item3
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="A3_Weapons_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_overheating";
			name="ACE3 - Overheating";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item10
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item14
		{
			className="CUP_CAMisc_E_WF";
			name="CUP_CAMisc_E_WF";
		};
		class Item15
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item16
		{
			className="rhsusf_c_HEMTT_A4";
			name="HEMMTT A4 Trucks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item17
		{
			className="rhsusf_c_melb";
			name="MELB";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item18
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="po_factions_me";
			name="po_factions_me";
			author="Leight, Keeway";
		};
		class Item21
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item22
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item23
		{
			className="rhsgref_c_vehicles_ret";
			name="GREF Vehicle Retextures";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item24
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=15689090;
class ScenarioData
{
	author="Nigel";
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="Init";
			expression="if !(is3DEN) then {[] call compile _value;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="";
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Anar Warriors";
		overviewText="Anar locals will fight 'til last breath!";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.19113161;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.064144067;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1996;
		month=8;
		day=21;
		hour=15;
		minute=-7;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=92;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6665.5386,354.5116,5642.7529};
				angles[]={0.022392303,3.5297611,0.12416276};
			};
			name="base_ind_1";
			id=40;
			type="LocationBase_F";
			atlOffset=3.0517578e-005;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4602.3286,650.67426,3337.5071};
				angles[]={0.20353806,0,6.0781116};
			};
			name="headless_client";
			isPlayable=1;
			description="Headless Client";
			id=53;
			type="HeadlessClient_F";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4604.3291,650.25818,3337.5071};
				angles[]={0.2035403,0,6.0781093};
			};
			name="mission_headless_obj";
			id=54;
			type="Logic";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4668.0439,156.35678,5782.667};
				angles[]={6.2272477,0,6.2160773};
			};
			name="town_1";
			id=94;
			type="Logic";
			atlOffset=-1.5258789e-005;
		};
		class Item4
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4603.3286,650.46631,3337.5071};
				angles[]={0.20353806,0,6.0781116};
			};
			title="Headless client";
			description="Do not delete these!";
			id=1101;
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6658.2744,353.63492,5643.5195};
						angles[]={0.036783949,0.38816121,0.11468992};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="call{ " \n "this setVariable [""unit_loadout_role"",""sl"",true];}";
						name="ind_1_1";
						description="Alpha 1 - Cell Leader";
						isPlayer=1;
						isPlayable=1;
					};
					id=1111;
					type="I_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6660.125,353.87598,5642.7632};
						angles[]={0.036783949,0.38816842,0.11468992};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						name="ind_1_2";
						description="Alpha 1 - Pointman";
						isPlayable=1;
					};
					id=1112;
					type="I_Soldier_lite_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6661.9761,354.11703,5642.0059};
						angles[]={0.036791541,0.38816121,0.11468559};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						name="ind_1_3";
						description="Alpha 1 - Grenadier";
						isPlayable=1;
					};
					id=2307;
					type="I_Soldier_GL_F";
					atlOffset=-3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6663.8276,354.35187,5641.249};
						angles[]={0.036783949,0.38816842,0.10995555};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						name="ind_1_4";
						description="Alpha 1 - Anti-Tank Gunner";
						isPlayable=1;
					};
					id=1114;
					type="I_Soldier_AT_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6665.6787,354.58408,5640.4922};
						angles[]={0.036783949,0.38816842,0.10995555};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						name="ind_1_5";
						description="Alpha 1 - Anti-Tank Assistant";
						isPlayable=1;
					};
					id=1115;
					type="I_Soldier_AAT_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6657.5171,353.62555,5641.6689};
						angles[]={0.047960676,0.3296648,0.10362645};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						name="ind_1_6";
						description="Alpha 2 - Team Leader";
						isPlayable=1;
					};
					id=1116;
					type="I_Soldier_TL_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6659.3682,353.85693,5640.9116};
						angles[]={0.036783949,0.3296648,0.11468992};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						name="ind_1_7";
						description="Alpha 2 - Paramedic";
						isPlayable=1;
					};
					id=1117;
					type="I_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6661.2192,354.09799,5640.1548};
						angles[]={0.036791541,0.32965779,0.11468559};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						name="ind_1_8";
						description="Alpha 2 - Marksman";
						isPlayable=1;
					};
					id=2308;
					type="I_Soldier_M_F";
					atlOffset=-3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6663.0703,354.3364,5639.3979};
						angles[]={0.036783949,0.3296648,0.10995555};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						name="ind_1_9";
						description="Alpha 2 - Light Machine Gunner";
						isPlayable=1;
					};
					id=1119;
					type="I_Soldier_AR_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6664.9219,354.56866,5638.6406};
						angles[]={0.036783949,0.3296648,0.10995555};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""unit_loadout_role"",""lmgAss""];}";
						name="ind_1_10";
						description="Alpha 2 - Light Machine Gunner Assistant";
						isPlayable=1;
					};
					id=1120;
					type="I_Soldier_AAR_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="ind_1";
			};
			id=1110;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha Squad";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6664.2793,354.59619,5650.0938};
				angles[]={6.2448058,5.1005578,0.14614776};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this setVariable [""unit_loadout_faction"",Independent];" \n "this setVariable [""unit_loadout_cargoType"",[""radios""]];}";
				name="box3_1";
			};
			id=1184;
			type="Box_AAF_Equip_F";
			atlOffset=-0.0052490234;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6670.4624,355.42944,5647.1382};
				angles[]={0.0032018756,5.1005578,0.1555303};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this setVariable [""unit_loadout_faction"",Independent];" \n "this setVariable [""unit_loadout_cargoType"",[""explosives""]];}";
				name="box5_1";
			};
			id=1188;
			type="Box_IND_AmmoOrd_F";
			atlOffset=-0.0057373047;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6667.708,354.87094,5648.1528};
				angles[]={0.0032018756,4.6050043,0.14614776};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this setVariable [""unit_loadout_faction"",Independent];" \n "this setVariable [""unit_loadout_cargoType"",[[""at"",1]]];}";
				name="box7_1";
			};
			id=1190;
			type="Box_IND_WpsLaunch_F";
			atlOffset=-0.0028686523;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6655.3555,353.23425,5644.9453};
						angles[]={6.2416878,0.46781725,0.020979788};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="call{ " \n "this setVariable [""unit_loadout_role"",""engineer"",true];}";
						name="ind_31_1";
						description="Ingot - Engineer";
						isPlayable=1;
					};
					id=1206;
					type="I_engineer_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6654.4556,353.22983,5643.1611};
						angles[]={6.2416878,0.46781725,0.020979788};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{ " \n "this setVariable [""unit_loadout_role"",""demo"",true];}";
						name="ind_31_2";
						description="Ingot - Junior Suicide Bomber";
						isPlayable=1;
					};
					id=1207;
					type="I_Soldier_exp_F";
					atlOffset=6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				name="ind_31";
			};
			id=1205;
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Ingot (Engineers)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6668.1304,356.14624,5644.6274};
				angles[]={0.0032018756,5.1005578,0.14614776};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this setVariable [""unit_loadout_faction"",Independent];" \n "this setVariable [""unit_loadout_cargoType"",[""ammoBig"",""bags""]];}";
				name="box1_1";
			};
			id=1408;
			type="Box_FIA_Ammo_F";
			atlOffset=-0.025115967;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6662.1284,355.15274,5647.6626};
				angles[]={0.025587754,0.12636909,0.14458455};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this setVariable [""unit_loadout_faction"",Independent];" \n "this setVariable [""unit_loadout_cargoType"",[""meds"",""bags""]];}";
				name="box2_1";
			};
			id=1409;
			type="Box_FIA_Support_F";
			atlOffset=-0.01461792;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6668.2212,354.9567,5648.1445};
				angles[]={0.0032018756,4.8387585,0.14614776};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this setVariable [""unit_loadout_faction"",Independent];" \n "this setVariable [""unit_loadout_cargoType"",[[""at"",1]]];}";
				name="box7_2";
			};
			id=1410;
			type="Box_IND_WpsLaunch_F";
			atlOffset=0.0073852539;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6667.9595,355.24338,5648.1772};
				angles[]={0.046243627,5.1921692,0.14723504};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this setVariable [""unit_loadout_faction"",Independent];" \n "this setVariable [""unit_loadout_cargoType"",[[""at"",1]]];}";
				name="box7_3";
			};
			id=1411;
			type="Box_IND_WpsLaunch_F";
			atlOffset=0.049835205;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6666.6719,355.82629,5647.9385};
				angles[]={0.0032018756,0.38571844,0.14614776};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1412;
			type="Land_CamoNet_NATO_EP1";
		};
		class Item15
		{
			dataType="Layer";
			name="BIS Medium Checkpoint";
			id=1483;
			atlOffset=-610.15997;
		};
		class Item16
		{
			dataType="Layer";
			name="Permanent Checkpoint";
			id=1573;
			atlOffset=-610.15997;
		};
		class Item17
		{
			dataType="Layer";
			name="Hasty Roadblock";
			id=1581;
			atlOffset=-610.15997;
		};
		class Item18
		{
			dataType="Layer";
			name="Camp Falcon";
			id=1603;
			atlOffset=-610.15997;
		};
		class Item19
		{
			dataType="Layer";
			name="Check Point (Large)";
			id=1610;
			atlOffset=-610.15997;
		};
		class Item20
		{
			dataType="Layer";
			name="Check Point (Medium)";
			id=1615;
			atlOffset=-610.15997;
		};
		class Item21
		{
			dataType="Layer";
			name="Check Point (Small)";
			id=1620;
			atlOffset=-610.15997;
		};
		class Item22
		{
			dataType="Layer";
			name="One-Way Reinforced";
			id=1680;
			atlOffset=-610.15997;
		};
		class Item23
		{
			dataType="Layer";
			name="Two-Way Reinforced";
			id=1781;
			atlOffset=-610.15997;
		};
		class Item24
		{
			dataType="Layer";
			name="FARP";
			id=1849;
			atlOffset=-610.15997;
		};
		class Item25
		{
			dataType="Layer";
			name="Hasty LZ";
			id=1964;
			atlOffset=-610.15997;
		};
		class Item26
		{
			dataType="Layer";
			name="Bunker Line";
			id=1995;
			atlOffset=-610.15997;
		};
		class Item27
		{
			dataType="Layer";
			name="Wire + Sandbag";
			id=2011;
			atlOffset=-610.15997;
		};
		class Item28
		{
			dataType="Layer";
			name="Concrete Barrier";
			id=2016;
			atlOffset=-610.15997;
		};
		class Item29
		{
			dataType="Layer";
			name="Military Wall Corner";
			id=2027;
			atlOffset=-610.15997;
		};
		class Item30
		{
			dataType="Layer";
			name="Sandbag Wall";
			id=2033;
			atlOffset=-610.15997;
		};
		class Item31
		{
			dataType="Layer";
			name="Bunker Line";
			id=2064;
			atlOffset=-610.15997;
		};
		class Item32
		{
			dataType="Layer";
			name="Small Checkpoint";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4683.9097,160.42073,5793.0518};
						angles[]={6.1826491,1.4350812,6.2694163};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=2065;
					type="Land_BarGate_F";
					atlOffset=0.2671814;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4682.1992,156.23711,5789.2397};
						angles[]={6.1954112,3.0051842,6.2288399};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=2066;
					type="Land_CncBarrier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4685.2051,156.10806,5789.6313};
						angles[]={6.1954112,3.0051842,6.2288399};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=2067;
					type="Land_CncBarrier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4682.7349,156.88004,5798.0449};
						angles[]={6.2208662,6.1293235,6.2336264};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=2068;
					type="Land_CncBarrier_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4680.1113,156.96622,5797.6621};
						angles[]={6.2208652,3.0051842,6.2511969};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=2069;
					type="Land_CncBarrier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4686.3994,155.90688,5788.0835};
						angles[]={6.1954112,4.566329,6.2288399};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=2070;
					type="Land_CncBarrier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4684.9897,157.50952,5800.3701};
						angles[]={6.241611,4.5759807,6.2400126};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=2071;
					type="Land_BagBunker_Small_F";
					atlOffset=3.0517578e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4686.7319,155.60512,5785.3955};
						angles[]={6.1732302,4.5488758,6.2288399};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=2072;
					type="Land_CncBarrier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4682.7173,157.16516,5803.6753};
						angles[]={6.241611,4.6006069,6.2400126};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=2074;
					type="Land_CncBarrier_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4687.1729,155.28767,5782.7373};
						angles[]={6.1732302,4.5314221,6.2288399};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=2075;
					type="Land_CncBarrier_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4682.3462,157.29007,5806.25};
						angles[]={6.2400126,4.5732927,6.241611};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=2076;
					type="Land_CncBarrier_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4681.9438,157.39029,5808.8594};
						angles[]={6.2511969,4.5732927,6.241611};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=2078;
					type="Land_CncBarrier_F";
				};
			};
			id=2079;
			atlOffset=-0.13720703;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4680.8296,157.19751,5813.145};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2082;
			type="Land_CzechHedgehog_01_F";
			atlOffset=6.1035156e-005;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4680.4321,157.32605,5817.0259};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2083;
			type="Land_CzechHedgehog_01_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4679.165,158.05928,5821.9961};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2084;
			type="Land_CzechHedgehog_01_F";
			atlOffset=-6.1035156e-005;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4677.9458,159.01988,5826.0518};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2085;
			type="Land_CzechHedgehog_01_F";
			atlOffset=6.1035156e-005;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4689.2422,154.46298,5778.4248};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2086;
			type="Land_CzechHedgehog_01_F";
			atlOffset=3.0517578e-005;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4693.0225,154.09084,5774.7148};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2087;
			type="Land_CzechHedgehog_01_F";
			atlOffset=1.5258789e-005;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4651.063,158.60741,5805.4951};
				angles[]={6.278389,6.1126947,6.2655902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2089;
			type="WarfareBCamp";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4648.7749,156.96681,5764.3311};
				angles[]={6.2368116,4.5847702,6.1938243};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2091;
			type="TK_GUE_WarfareBFieldhHospital_Base_EP1";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4624.6328,161.22728,5764.5171};
				angles[]={0,4.7094569,6.2065306};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2092;
			type="US_WarfareBUAVterminal_Base_EP1";
			atlOffset=1.5258789e-005;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6597.2422,366.86041,4571.6528};
						angles[]={0.12100368,0.46895251,6.2448053};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						name="truck1D";
					};
					id=2105;
					type="rhsusf_army_ocp_driver_armored";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6597.2422,366.86041,4571.6528};
						angles[]={0.12100368,0.46895251,6.2448053};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2122;
					type="rhsusf_army_ocp_arb_engineer";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6612.0142,361.51556,4604.9717};
						angles[]={0.15397294,0.45605451,6.2256417};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2201;
					type="rhsusf_army_ocp_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6612.0142,361.51556,4604.9717};
						angles[]={0.15397294,0.45605451,6.2256417};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=2202;
					type="rhsusf_army_ocp_rifleman";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={6618.7617,359.75732,4613.6851};
					type="Hold";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2199;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={6862.522,327.18188,5008.8062};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2133;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={6154.8408,313.8576,5265.4321};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2163;
					type="Move";
					atlOffset=-3.0517578e-005;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={5795.5171,250.66347,5911.4941};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=2134;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={5867.7373,135.14458,6654.7207};
					class Effects
					{
					};
					showWP="NEVER";
					id=2135;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5237.6782,145.08211,6171.459};
					type="TransportUnload";
					expCond="call{true}";
					expActiv="call{missionNamespace setVariable [""mission_task1_fail"",true,true];}";
					class Effects
					{
					};
					showWP="NEVER";
					id=2162;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={5225,143.99838,6154};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=2136;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={4671.7896,156.48967,5790.0601};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=2349;
				};
			};
			class Attributes
			{
				name="convoy_group";
				init="call{{_x disableAi ""AUTOCOMBAT"";}count units this;}";
				formation="COLUMN";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=2105;
						item1=2104;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2122;
						item1=2104;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item2
					{
						linkID=2;
						item0=2201;
						item1=2200;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=2202;
						item1=2200;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2094;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6597.2886,368.0665,4571.75};
				angles[]={0.12100368,0.46895251,6.2448053};
			};
			side="West";
			flags=4;
			class Attributes
			{
				init="call{this setConvoySeparation 10; this limitSpeed 20;}";
				name="truck1";
			};
			id=2104;
			type="rhsusf_M977A4_AMMO_BKIT_usarmy_d";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit""],[2,4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[10,2,2,2,4]],[[""ToolKit""],[1]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6563.6973,371.69287,4556.3984};
				angles[]={0.11627489,1.8927211,6.2400098};
			};
			side="West";
			flags=4;
			class Attributes
			{
				init="call{this flyInHeight 50; this setSkill ['aimingAccuracy',0.05];this setSkill ['spottingDistance',0.1];}";
			};
			id=2111;
			type="RHS_MELB_AH6M_L";
			atlOffset=-0.041778564;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="rhs_MELB_TailNumber";
					expression="if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5299.3052,239.55379,4734.5166};
				angles[]={0.083009377,0,6.2607903};
			};
			name="town_2";
			id=2137;
			type="Logic";
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2625.3047,197.29955,5108.6821};
				angles[]={6.2272477,0,6.2160773};
			};
			name="town_3";
			id=2138;
			type="Logic";
			atlOffset=-0.048828125;
		};
		class Item47
		{
			dataType="Marker";
			position[]={6665.2886,55.446533,5648.6128};
			name="marker_1";
			text="Insertion";
			type="hd_pickup";
			id=2139;
			atlOffset=-298.9184;
		};
		class Item48
		{
			dataType="Marker";
			position[]={6577.416,90.67627,4563.3828};
			name="marker_2";
			text="Convoy Start";
			type="hd_start";
			angle=31.512449;
			id=2141;
			atlOffset=-277.81085;
		};
		class Item49
		{
			dataType="Marker";
			position[]={6733.9346,329.15295,4781.124};
			name="marker_4";
			type="mil_dot";
			id=2143;
			atlOffset=-12.891022;
		};
		class Item50
		{
			dataType="Marker";
			position[]={6859.314,327.08029,5010.5488};
			name="marker_5";
			type="mil_dot";
			id=2144;
		};
		class Item51
		{
			dataType="Marker";
			position[]={6551.21,320.5799,5102.3481};
			name="marker_6";
			type="mil_dot";
			id=2145;
		};
		class Item52
		{
			dataType="Marker";
			position[]={6211.3472,315.58871,5214.3896};
			name="marker_7";
			type="mil_dot";
			id=2146;
		};
		class Item53
		{
			dataType="Marker";
			position[]={5972.9712,284.1889,5535.1831};
			name="marker_8";
			type="mil_dot";
			id=2147;
		};
		class Item54
		{
			dataType="Marker";
			position[]={5845.5225,202.64845,6149.6436};
			name="marker_10";
			type="mil_dot";
			id=2149;
		};
		class Item55
		{
			dataType="Marker";
			position[]={5886.8257,156.1998,6451.5669};
			name="marker_11";
			type="mil_dot";
			id=2150;
		};
		class Item56
		{
			dataType="Marker";
			position[]={5852.6025,140.40706,6687.4434};
			name="marker_12";
			type="mil_dot";
			id=2151;
		};
		class Item57
		{
			dataType="Marker";
			position[]={5615.4063,147.05254,6430.3389};
			name="marker_13";
			type="mil_dot";
			id=2152;
		};
		class Item58
		{
			dataType="Marker";
			position[]={5303.5425,145.40796,6241.9785};
			name="marker_14";
			type="mil_dot";
			id=2153;
		};
		class Item59
		{
			dataType="Marker";
			position[]={5228.2148,0,6156.6685};
			name="marker_15";
			text="Convoy End";
			type="mil_end";
			id=2154;
			atlOffset=-144.17839;
		};
		class Item60
		{
			dataType="Marker";
			position[]={3250.1287,0,5484.8291};
			name="marker_16";
			text="Reinforcements";
			type="mil_arrow2";
			colorName="ColorWEST";
			angle=73.384003;
			id=2155;
			atlOffset=-176.66515;
		};
		class Item61
		{
			dataType="Marker";
			position[]={5301.835,0,4734.6782};
			name="marker_17";
			text="Liberate Locals";
			type="hd_objective";
			id=2156;
			atlOffset=-239.48366;
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4999.9531,197.24254,5411.2368};
			};
			name="mid_1";
			id=2157;
			type="Logic";
			atlOffset=1.5258789e-005;
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5163.5391,216.8185,5225.4409};
			};
			name="mid_2";
			id=2158;
			type="Logic";
			atlOffset=-0.033004761;
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5159.8423,145.18964,6080.7383};
				angles[]={6.2816033,0,0.022394964};
			};
			name="mid_3";
			id=2159;
			type="Logic";
		};
		class Item65
		{
			dataType="Marker";
			position[]={4679.3311,0,5793.1421};
			name="marker_18";
			text="Capture Checkpoint";
			type="hd_objective";
			id=2160;
			atlOffset=-156.32632;
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6599.9316,369.19373,4548.7773};
				angles[]={0.083007224,1.8927211,6.2543945};
			};
			id=2161;
			type="ACE_moduleAddSpareParts";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAddSpareParts_Part";
					expression="_this setVariable ['Part',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ACE_Wheel";
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAddSpareParts_List";
					expression="_this setVariable ['List',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="truck1";
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleAddSpareParts_Amount";
					expression="_this setVariable ['Amount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item67
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5272.4536,241.12654,4734.355};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=2169;
					type="LOP_Tak_Civ_Random";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5276.0698,247.15288,4737.2495};
						angles[]={0,3.9183609,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
					};
					id=2173;
					type="LOP_Tak_Civ_Random";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5274.7212,243.94945,4737.2129};
						angles[]={0,3.7612157,0};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
					};
					id=2167;
					type="LOP_Tak_Civ_Random";
					atlOffset=2.8248596;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5274.6353,244.21608,4740.7344};
						angles[]={0,1.5003718,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
					};
					id=2165;
					type="LOP_Tak_Civ_Random";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3682.7661,231.93863,4392.0059};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=2180;
					type="Move";
				};
			};
			class Attributes
			{
				name="group_locals";
				behaviour="CARELESS";
				speedMode="FULL";
			};
			id=2168;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5288.4873,238.57474,4750.2402};
				angles[]={0.0877726,3.9996662,6.268786};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2178;
			type="rhsusf_m998_d_4dr";
			atlOffset=-0.001449585;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_M441_HE"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[12,8,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5285.6768,241.27235,4733.4268};
				angles[]={6.2605338,0.65051907,0.070802942};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2179;
			type="rhsusf_m998_d_4dr";
			atlOffset=1.1951447;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_M441_HE"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[12,8,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5271.498,241.33467,4735.8911};
				angles[]={0,0,6.2823396};
			};
			name="hostage_house";
			id=2181;
			type="Logic";
			atlOffset=0.20880127;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5275.6055,242.48318,4736.8579};
				angles[]={0,5.1005578,6.2824135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this setVariable [""unit_loadout_faction"",Independent];" \n "this setVariable [""unit_loadout_cargoType"",[""ammoBig"",""bags""]];}";
				name="box1_2";
			};
			id=2183;
			type="Box_FIA_Ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5327.936,237.10008,4774.229};
				angles[]={0.068696164,4.6020317,6.251193};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this setVariable [""unit_loadout_faction"",Independent];" \n "this setVariable [""unit_loadout_cargoType"",[""meds"",""bags""]];}";
				name="box2_2";
			};
			id=2184;
			type="Camp_EP1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5314.626,236.57089,4770.2778};
				angles[]={0.075066611,0,6.2623982};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2186;
			type="LAV25_HQ_unfolded";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6646.8169,354.03345,5657.834};
				angles[]={6.2272477,4.4723887,0.1067967};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0.35198274;
				init="call{this setVariable [""unit_loadout_faction"",independent];" \n "this setVariable [""unit_loadout_cargoType"",[""at"",""at"",""rifle"",""medsSmall"",""bags"",""ammo""]];}";
			};
			id=2188;
			type="rhsgref_nat_ural_open";
			atlOffset=-0.028015137;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item75
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6594.3701,368.25754,4560.1309};
				angles[]={0.10362019,0,6.252799};
			};
			name="convoy_1";
			init="call{this spawn {" \n "sleep 30;" \n "while {!isNil ""truck1"" && {alive truck1}} do {" \n "_pos = (getpos truck1);" \n "sleep 5;" \n "_this setpos _pos;" \n "_pos = _pos getpos [10,(getDir truck1)-180];" \n "(leader group_protect) doMove _pos;" \n "sleep 1;" \n "};" \n "};}";
			id=2191;
			type="Logic";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4811.0859,170.62285,5608.0166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2193;
			type="Land_HelipadEmpty_F";
			atlOffset=-1.5258789e-005;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4491.665,158.62222,5699.2256};
				angles[]={6.2687831,0,6.2575908};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2194;
			type="Land_HelipadEmpty_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4902.7168,148.90962,5887.5981};
				angles[]={6.2559938,0,6.278389};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2195;
			type="Land_HelipadEmpty_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4665.1758,157.4863,5806.1152};
				angles[]={6.249599,2.9729192,6.2623887};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2197;
			type="rhsusf_m998_d_4dr";
			atlOffset=0.005279541;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_M441_HE"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[12,8,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4636.7974,158.21887,5799.9863};
				angles[]={0.030390549,2.0230927,6.2464032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2198;
			type="rhsusf_m998_d_4dr";
			atlOffset=0.011352539;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_M441_HE"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[12,8,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6612.1465,363.69519,4605.2842};
				angles[]={0.15397294,0.45605451,6.2256417};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="call{this setConvoySeparation 20;this limitSpeed 20;}";
			};
			id=2200;
			type="rhsusf_m1025_d_m2";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit""],[2,4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[10,2,2,2,4]],[[""ToolKit""],[1]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item82
		{
			dataType="Trigger";
			position[]={6619.855,362.74011,4594.0742};
			class Attributes
			{
				condition="call{time > 500}";
				sizeA=0;
				sizeB=0;
				type="SWITCH";
			};
			id=2204;
			type="EmptyDetector";
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6563.8887,369.76514,4556.5254};
						angles[]={0.11627489,1.8927211,6.2400098};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="call{this flyInHeight 50; this setSkill ['aimingAccuracy',0.05];this setSkill ['spottingDistance',0.1];}";
					};
					id=2112;
					type="rhsusf_army_ucp_helipilot";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6563.8887,369.76514,4556.5254};
						angles[]={0.11627489,1.8927211,6.2400098};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="call{this flyInHeight 50; this setSkill ['aimingAccuracy',0.05];this setSkill ['spottingDistance',0.1];}";
					};
					id=2113;
					type="rhsusf_army_ucp_helipilot";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6587.8589,369.8533,4545.2417};
						angles[]={0.081421331,0.33674383,6.251195};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=2338;
					type="rhsusf_army_ocp_driver";
					atlOffset=0.0010070801;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={6597.2422,380.35898,4571.603};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=2213;
					atlOffset=13.5;
					class AttachedTo
					{
						id=2104;
						offset[]={0,13.5,0};
					};
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={6597.2422,367.85898,4571.603};
					class Effects
					{
					};
					showWP="NEVER";
					id=2208;
					type="Move";
					atlOffset=1;
					class AttachedTo
					{
						id=2104;
						offset[]={0,1,0};
					};
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={6597.2422,407.35898,4571.603};
					type="Follow";
					class Effects
					{
					};
					showWP="NEVER";
					id=2292;
					atlOffset=40.5;
					class AttachedTo
					{
						id=2104;
						offset[]={0,40.5,0};
					};
				};
			};
			class Attributes
			{
				name="group_protect";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2112;
						item1=2111;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2113;
						item1=2111;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2338;
						item1=2336;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=2206;
			atlOffset=0.0010070801;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item84
		{
			dataType="Marker";
			position[]={6665.0244,4.0029297,5642.6685};
			name="respawn_guerrila";
			type="Empty";
			id=2211;
			atlOffset=-350.44635;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6644.2871,353.42908,5642.5557};
				angles[]={0.059129976,0.14813724,0.087776951};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this setVariable [""unit_loadout_faction"",independent];" \n "this setVariable [""unit_loadout_cargoType"",[""at"",""at"",""rifle"",""medsSmall""]];}";
			};
			id=2293;
			type="LOP_AM_UAZ_Open";
			atlOffset=-0.013946533;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6627.8037,351.51526,5649.5264};
				angles[]={0.054345392,6.1866941,0.10679466};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this setVariable [""unit_loadout_faction"",independent];" \n "this setVariable [""unit_loadout_cargoType"",[""at"",""at"",""rifle"",""medsSmall""]];}";
			};
			id=2294;
			type="LOP_AM_UAZ_Open";
			atlOffset=-0.018096924;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6632.5703,351.7757,5658.9746};
				angles[]={6.2799649,4.9426904,0.10995501};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this setVariable [""unit_loadout_faction"",independent];" \n "this setVariable [""unit_loadout_cargoType"",[""at"",""at"",""rifle"",""medsSmall""]];}";
			};
			id=2295;
			type="LOP_AM_UAZ_Open";
			atlOffset=-0.014434814;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6637.9961,352.65656,5646.8501};
				angles[]={0.051155601,5.4924464,0.08618436};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this setVariable [""unit_loadout_faction"",independent];" \n "this setVariable [""unit_loadout_cargoType"",[""at"",""at"",""rifle"",""medsSmall""]];}";
			};
			id=2296;
			type="LOP_AM_UAZ_Open";
			atlOffset=-0.011993408;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6654.0439,353.95569,5649.875};
				angles[]={0.055937801,4.9062948,0.10362019};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this setVariable [""unit_loadout_faction"",independent];" \n "this setVariable [""unit_loadout_cargoType"",[""at"",""at"",""rifle"",""medsSmall""]];}";
			};
			id=2297;
			type="LOP_AM_UAZ_DshKM";
			atlOffset=-0.0016784668;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6587.9297,372.06815,4545.3726};
				angles[]={0.081419609,0.33674383,6.251193};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="call{this setConvoySeparation 10}";
			};
			id=2336;
			type="B_Truck_01_covered_F";
			atlOffset=0.0010070801;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_M441_HE"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[12,8,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6587.8589,369.8533,4545.2417};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=2340;
					type="rhsusf_army_ocp_squadleader";
					atlOffset=0.0010070801;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6587.8589,369.8533,4545.2417};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=2341;
					type="rhsusf_army_ocp_teamleader";
					atlOffset=0.0010070801;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6587.8589,369.8533,4545.2417};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2342;
					type="rhsusf_army_ocp_rifleman";
					atlOffset=0.0010070801;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6587.8589,369.8533,4545.2417};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=2343;
					type="rhsusf_army_ocp_autorifleman";
					atlOffset=0.0010070801;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6587.8589,369.8533,4545.2417};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2344;
					type="rhsusf_army_ocp_grenadier";
					atlOffset=0.0010070801;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6587.8589,369.8533,4545.2417};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=2345;
					type="rhsusf_army_ocp_teamleader";
					atlOffset=0.0010070801;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6587.8589,369.8533,4545.2417};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2346;
					type="rhsusf_army_ocp_autorifleman";
					atlOffset=0.0010070801;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6587.8589,369.8533,4545.2417};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2347;
					type="rhsusf_army_ocp_grenadier";
					atlOffset=0.0010070801;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6587.8589,369.8533,4545.2417};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2348;
					type="rhsusf_army_ocp_riflemanat";
					atlOffset=0.0010070801;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=9;
				};
				class Links
				{
					items=9;
					class Item0
					{
						linkID=0;
						item0=2340;
						item1=2336;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=2341;
						item1=2336;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2342;
						item1=2336;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item3
					{
						linkID=3;
						item0=2343;
						item1=2336;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=2344;
						item1=2336;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item5
					{
						linkID=5;
						item0=2345;
						item1=2336;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item6
					{
						linkID=6;
						item0=2346;
						item1=2336;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item7
					{
						linkID=7;
						item0=2347;
						item1=2336;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
					class Item8
					{
						linkID=8;
						item0=2348;
						item1=2336;
						class CustomData
						{
							role=3;
							cargoIndex=6;
						};
					};
				};
			};
			id=2339;
			atlOffset=0.0010070801;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=2199;
				item1=2204;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=2213;
				item1=2204;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
